<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
      }
      input {
        margin: auto;
        width: 300px;
        border: none;
        border: 1px solid #eee;
        background-color: #eee;
        border-radius: 6px;
        padding: 10px;
        margin-bottom: 5px;
      }
      input:focus {
        outline: 1px solid #8e8e8e;
      }
      select {
        margin: auto;
        width: 320px;
        padding: 10px;
        background-color: #eee;
        border-radius: 6px;
      }
      input:last-of-type {
        margin: auto;
        width: 320px;
        background-color: #009688;
        color: white;
        margin-top: 5px;
        border-radius: 6px;
      }

      .main {
        margin-top: 5px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 20px;
      }
      .results {
        padding: 10px;
      }
      .main .child {
        background-color: rgb(255, 102, 0);
        color: white;
        display: block;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <input type="number" name="elements" class="input" />
      <input type="text" name="texts" class="input" />
      <select name="type" class="input">
        <option value="Div">Div</option>
        <option value="Section">Section</option>
      </select>
      <input type="submit" name="create" value="Create" />
      <div class="results"></div>
    </form>
    <script>
      // ============================================
      // ============================================
      // ============================================

      const result = document.querySelector(".results");
      const Myform = document.querySelector("form");
      const inputNum = document.querySelector("input[type='number']");
      const inputText = document.querySelector("input[type='text']");
      const select = document.querySelector("select");
      const optionDiv = document.querySelector("option[value='Div']");
      const optionSection = document.querySelector("option[value='Section']");
      const button = document.querySelector("input[type='submit']");

      button.onclick = function (event) {
        event.preventDefault();
        result.innerHTML = "";

        if (select.value === "Div") {
          const div = document.createElement("div");
          div.classList.add("main");
          result.appendChild(div);

          for (let i = 1; i <= inputNum.value; i++) {
            const childDiv = document.createElement("div");
            childDiv.innerText = inputText.value;
            childDiv.classList.add("child");
            childDiv.id = `id-${i}`;
            div.appendChild(childDiv);
          }
        } else {
          const section = document.createElement("section");
          section.classList.add("main");
          result.appendChild(section);

          for (let i = 1; i <= inputNum.value; i++) {
            const option = document.createElement("option");
            option.innerText = inputText.value;
            option.classList.add("child");
            option.id = `id-${i}`;
            section.appendChild(option);
          }
        }
      };
    </script>
  </body>
</html>
